src/main/resources/assets/consularsorigins/models/item/black_umbrella.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "consularsorigins:items/black_umbrella",
		"particle": "consularsorigins:items/black_umbrella"
	},
	"elements": [
		{
			"from": [8, 0, 8],
			"to": [9, 1, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [9, 1, 8],
			"to": [10, 2, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [17, 9, 16]},
			"faces": {
				"north": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 8],
			"to": [8, 17, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 16]},
			"faces": {
				"north": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 1, 9, 2], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [8, 15, 4],
			"to": [12, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 23, 16]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"south": {"uv": [11, 5, 13, 6], "texture": "#0"},
				"west": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"up": {"uv": [11, 4, 13, 6], "texture": "#0"},
				"down": {"uv": [11, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [3, 15, 4],
			"to": [7, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 23, 16]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [11, 5, 13, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [11, 4, 13, 6], "texture": "#0"},
				"down": {"uv": [11, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 9],
			"to": [8, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 23, 17]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [10, 3, 11, 5], "texture": "#0"},
				"down": {"uv": [10, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 4],
			"to": [8, 16, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 23, 15]},
			"faces": {
				"north": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [10, 3, 11, 5], "texture": "#0"},
				"down": {"uv": [10, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 3],
			"to": [12, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 4]},
			"faces": {
				"north": {"uv": [4, 4, 6, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"south": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [4, 4, 6, 5], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 3],
			"to": [7, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 22, 4]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 4, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 4, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 14, 3],
			"to": [8, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 4]},
			"faces": {
				"north": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [6, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 2],
			"to": [13, 14, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 21, 3]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 3],
			"to": [13, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 22, 4]},
			"faces": {
				"north": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"down": {"uv": [5, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [13, 13, 3],
			"to": [14, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 21, 4]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 14],
			"to": [13, 14, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 21, 6]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 4],
			"to": [3, 15, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 13]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [1, 13, 3],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 21, 13]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 22, 14]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 14, 13],
			"to": [8, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 14]},
			"faces": {
				"north": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [6, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 13],
			"to": [12, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 14]},
			"faces": {
				"north": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [4, 5, 6, 6], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [61.25, -90, -6.25],
			"translation": [0.75, 5, 10.75],
			"scale": [1, 1.59766, 1]
		},
		"thirdperson_lefthand": {
			"rotation": [75.25, -270.25, -6.25],
			"translation": [-0.25, 4.25, 11.25],
			"scale": [1, 1.59766, 1]
		},
		"firstperson_righthand": {
			"rotation": [0, -88, 0],
			"translation": [0, 9.25, 3.75],
			"scale": [1, 1.46289, 1]
		},
		"firstperson_lefthand": {
			"rotation": [0, -88, 0],
			"translation": [-1, 9.25, 3.75],
			"scale": [1, 1.46289, 1]
		},
		"ground": {
			"translation": [0, 4.25, 0]
		},
		"gui": {
			"rotation": [15.25, -36.25, 0],
			"translation": [0.5, -0.25, 0],
			"scale": [0.77344, 0.77344, 0.77344]
		},
		"head": {
			"translation": [0, 8.25, 0]
		},
		"fixed": {
			"translation": [0, 0, -1]
		}
	}
}

src/main/resources/assets/consularsorigins/models/item/black_umbrella.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "consularsorigins:item/black_umbrella",
		"particle": "consularsorigins:item/black_umbrella"
	},
	"elements": [
		{
			"from": [8, 0, 8],
			"to": [9, 1, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8, 16]},
			"faces": {
				"north": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [9, 1, 8],
			"to": [10, 2, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [17, 9, 16]},
			"faces": {
				"north": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 13, 9, 14], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 8],
			"to": [8, 17, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 16]},
			"faces": {
				"north": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"east": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"south": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"west": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"up": {"uv": [8, 1, 9, 2], "texture": "#0"},
				"down": {"uv": [8, 13, 9, 14], "texture": "#0"}
			}
		},
		{
			"from": [8, 15, 4],
			"to": [12, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 23, 16]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"south": {"uv": [11, 5, 13, 6], "texture": "#0"},
				"west": {"uv": [8, 6, 9, 14], "texture": "#0"},
				"up": {"uv": [11, 4, 13, 6], "texture": "#0"},
				"down": {"uv": [11, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [3, 15, 4],
			"to": [7, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 23, 16]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [11, 5, 13, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [11, 4, 13, 6], "texture": "#0"},
				"down": {"uv": [11, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 9],
			"to": [8, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 23, 17]},
			"faces": {
				"north": {"uv": [11, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [10, 3, 11, 5], "texture": "#0"},
				"down": {"uv": [10, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 4],
			"to": [8, 16, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 23, 15]},
			"faces": {
				"north": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [10, 4, 11, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [10, 3, 11, 5], "texture": "#0"},
				"down": {"uv": [10, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 3],
			"to": [12, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 4]},
			"faces": {
				"north": {"uv": [4, 4, 6, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"south": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [4, 4, 6, 5], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 3],
			"to": [7, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 22, 4]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 4, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 4, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 14, 3],
			"to": [8, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 4]},
			"faces": {
				"north": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [6, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 2],
			"to": [13, 14, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 21, 3]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 3],
			"to": [13, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 22, 4]},
			"faces": {
				"north": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"down": {"uv": [5, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [13, 13, 3],
			"to": [14, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 21, 4]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 14],
			"to": [13, 14, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 21, 6]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 4],
			"to": [3, 15, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 13]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 5, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [1, 13, 3],
			"to": [2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 21, 13]},
			"faces": {
				"north": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"up": {"uv": [3, 6, 6, 7], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 22, 14]},
			"faces": {
				"north": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [5, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [3, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 5, 6, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 14, 13],
			"to": [8, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 14]},
			"faces": {
				"north": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [6, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [6, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 13],
			"to": [12, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 14]},
			"faces": {
				"north": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"east": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"south": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"west": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"up": {"uv": [4, 5, 6, 6], "texture": "#0"},
				"down": {"uv": [4, 5, 6, 6], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [61.25, -90, -6.25],
			"translation": [0.75, 5, 10.75],
			"scale": [1, 1.59766, 1]
		},
		"thirdperson_lefthand": {
			"rotation": [75.25, -270.25, -6.25],
			"translation": [-0.25, 4.25, 11.25],
			"scale": [1, 1.59766, 1]
		},
		"firstperson_righthand": {
			"rotation": [0, -88, 0],
			"translation": [0, 9.25, 3.75],
			"scale": [1, 1.46289, 1]
		},
		"firstperson_lefthand": {
			"rotation": [0, -88, 0],
			"translation": [-1, 9.25, 3.75],
			"scale": [1, 1.46289, 1]
		},
		"ground": {
			"translation": [0, 4.25, 0]
		},
		"gui": {
			"rotation": [15.25, -36.25, 0],
			"translation": [0.5, -0.25, 0],
			"scale": [0.77344, 0.77344, 0.77344]
		},
		"head": {
			"translation": [0, 8.25, 0]
		},
		"fixed": {
			"translation": [0, 0, -1]
		}
	}
}

src/main/resources/assets/consularsorigins/models/item/black_umbrella.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "consularsorigins:items/black_umbrella",
-		"particle": "consularsorigins:items/black_umbrella"
+		"0": "consularsorigins:item/black_umbrella",
+		"particle": "consularsorigins:item/black_umbrella"
 	},
 	"elements": [
 		{
