src/main/resources/assets/consularsorigins/lang/en_us.json (before)
{
  "item.consularsorigins.golemtotem": "Golem Totem",
  "item.consularsorigins.golemtotem_top": "Golem Totem Top",
  "item.consularsorigins.golemtotem_bottom": "Golem Totem Base",
  "item.consularsorigins.golemtotem_topshell": "Golem Totem Shell",
  "item.consularsorigins.red_umbrella": "Red Umbrella",
  "item.consularsorigins.black_umbrella": "Black Umbrella",
  "item.consularsorigins.blue_umbrella": "Blue Umbrella",
  "item.consularsorigins.brown_umbrella": "Brown Umbrella",
  "item.consularsorigins.green_umbrella": "Green Umbrella",
  "item.consularsorigins.white_umbrella": "White Umbrella",
  "item.consularsorigins.yellow_umbrella": "Yellow Umbrella",
  "item.consularsorigins.light_blue_umbrella": "Light Blue Umbrella",
  "item.consularsorigins.light_gray_umbrella": "Light Gray Umbrella",
  "item.consularsorigins.lime_umbrella": "Lime Umbrella",
  "item.consularsorigins.magenta_umbrella": "Magenta Umbrella",
  "item.consularsorigins.orange_umbrella": "Orange Umbrella",
  "item.consularsorigins.pink_umbrella": "Pink Umbrella",
  "item.consularsorigins.cyan_umbrella": "Cyan Umbrella",
  "item.consularsorigins.gray_umbrella": "Gray Umbrella",
  "item.consularsorigins.purple_umbrella": "Purple Umbrella",
  "item.consularsorigins.coffin": "Coffin",
  "itemGroup.consularsorigins.origins": "Origin Dependancies",

  "origin.consularsorigins.stoneling.name": "Stoneling",
  "origin.consularsorigins.stoneling.description": "A species of rock people that thrive in caves. It's rumoured that they can evolve using some kind of totem.",
  "power.consularsorigins.noveins.name": "No Veins",
  "power.consularsorigins.noveins.description": "You have no veins. Therefore, you cannot be poisoned.",
  "power.consularsorigins.nighteye.name": "Cave Vision",
  "power.consularsorigins.nighteye.description": "You have night vision as long as you are not exposed to direct sunlight.",
  "power.consularsorigins.habitatboundstoneling.name": "Dry Skin",
  "power.consularsorigins.habitatboundstoneling.description": "You've been in a cave your whole life, causing you to burn in the sun.",
  "power.consularsorigins.cavedweller.name": "Cave Dweller",
  "power.consularsorigins.cavedweller.description": "Your starting spawnpoint is in a mineshaft.",
  "text.consularsorigins.become_golem": "You have become a Golem!",
  "power.consularsorigins.stoneling_evolve_tip.name": "Can Evolve",
  "power.consularsorigins.stoneling_evolve_tip.description": "You can evolve.",
  "power.consularsorigins.stoneling_size.name": "Smaller",
  "power.consularsorigins.stoneling_size.description": "You are 1.5 blocks tall.",

  "origin.consularsorigins.gnome.name": "Gnome",
  "origin.consularsorigins.gnome.description": "A species of 1 block tall people who pick up skills easily.",
  "power.consularsorigins.hastey.name": "Hastey",
  "power.consularsorigins.hastey.description": "You mine every block faster than normal.",
  "power.consularsorigins.half_sized.name": "Half Sized",
  "power.consularsorigins.half_sized.description": "You are half the size of a human. With half the health, half the reach, but with a higher jump and more speed.",
  "power.consularsorigins.strongerpickaxe.name": "Last Resort",
  "power.consularsorigins.strongerpickaxe.description": "You have a +1 damage boost with pickaxes",
  "power.consularsorigins.adaptive.name": "Adaptive",
  "power.consularsorigins.adaptive.description": "You become proficient with the first tool/weapon you use.",
  "power.consularsorigins.light.name": "Light",
  "power.consularsorigins.light.description": "You are immune to fall damage.",
  "power.consularsorigins.wieldy.name": "Wieldy",
  "power.consularsorigins.wieldy.description": "You can swing swords faster than others.",
  "text.consularsorigins.become_kobold": "You have become a Kobold!",
  "text.consularsorigins.become_dwarf": "You have become a Dwarf!",

  "origin.consularsorigins.kobold.name": "Kobold",
  "origin.consularsorigins.kobold.description": "A species of 1 block tall people who mine better than humans.",
  "power.consularsorigins.dash.name": "Dash",
  "power.consularsorigins.dash.description": "You can dash in the direction you're facing in.",
  "power.consularsorigins.dynamite.name": "Dynamite",
  "power.consularsorigins.dynamite.description": "You can throw tnt at any time.",

  "origin.consularsorigins.dwarf.name": "Dwarf",
  "origin.consularsorigins.dwarf.description": "A species of 1 block tall people who fight better than humans.",
  
  "origin.consularsorigins.brute.name": "Brute",
  "origin.consularsorigins.brute.description": "Half piglin brute, half human. These barbaric people are a pretty useful tool in combat.",
  "power.consularsorigins.brute_force.name": "Brute Force",
  "power.consularsorigins.brute_force.description": "You have a +2 damage boost with axes.",
  "power.consularsorigins.chunky.name": "Chunky",
  "power.consularsorigins.chunky.description": "You have twice the health of a human. At the cost of slower movement speed.",
  "power.consularsorigins.half_piglin.name": "Half Piglin",
  "power.consularsorigins.half_piglin.description": "You are half piglin, and other piglins notice it. Piglins and Piglin Brutes will not attack you.",
  "power.consularsorigins.barbaricrage.name": "Barbaric Rage",
  "power.consularsorigins.barbaricrage.description": "Your barbaric nature allows you to channel your anger to stay alive.",
  
  "origin.consularsorigins.babyzombie.name": "Husk",
  "origin.consularsorigins.babyzombie.description": "With the traits of a husk, these creatures are sure to cause trouble!",
  "power.consularsorigins.undead.name": "Undead",
  "power.consularsorigins.undead.description": "You burn when exposed to direct sunlight.",
  "power.consularsorigins.alreadydead.name": "Already Dead",
  "power.consularsorigins.alreadydead.description": "You are uneffected by poison. But you're also not effected by regeneration.",
  "power.consularsorigins.hungerpunch.name": "Husk",
  "power.consularsorigins.hungerpunch.description": "Anything you hit is inflicted with poison.",
  "power.consularsorigins.zombiealigned.name": "Zombie",
  "power.consularsorigins.zombiealigned.description": "Zombies and Husks will not attack you.",

  "origin.consularsorigins.skeleton.name": "Skeleton",
  "origin.consularsorigins.skeleton.description": "These undead creatures are excellent archers! They even evolve when they slay the wither!",
  "power.consularsorigins.shoot_arrow.name": "Archer",
  "power.consularsorigins.shoot_arrow.description": "You can fire an arrow at any time.",
  "power.consularsorigins.archersbond.name": "Archers Bond",
  "power.consularsorigins.archersbond.description": "Other Skeletons won't attack you.",
  "power.consularsorigins.charge.name": "Charge",
  "power.consularsorigins.charge.description": "You get a slight speed boost when holding a sword.",
  "power.consularsorigins.madeofbones.name": "Made Of Bones",
  "power.consularsorigins.madeofbones.description": "You're made of bones. And uh... wolves. You get a slowness buff when wolves are nearby.",
  "text.consularsorigins.become_wither": "You have become a Wither Skeleton!",

  "origin.consularsorigins.axolotl.name": "Axolotl",
  "origin.consularsorigins.axolotl.description": "These aquatic creatures thirve in water, but can survive outside for a brief moment.",
  "power.consularsorigins.playdead.name": "Play Dead",
  "power.consularsorigins.playdead.description": "You can regenerate your health rapidly. (Primary Ability)",
  "power.consularsorigins.airconserve.name": "Air Conserve",
  "power.consularsorigins.airconserve.description": "You can survive out of water for 5 minutes",
  "power.consularsorigins.waterlegs.name": "Water Legs",
  "power.consularsorigins.waterlegs.description": "Your legs are built for water, and cannot go very fast on land",
  "power.consularsorigins.water_vision.name": "Water Vision",
  "power.consularsorigins.water_vision.description": "You can see underwater",
  "power.consularsorigins.waterspawn.name": "Water Spawn",
  "power.consularsorigins.waterspawn.description": "You will spawn in a shipwreck. (Hopefully underwater)",

  "origin.consularsorigins.wither_skeleton.name": "Wither Skeleton",
  "origin.consularsorigins.wither_skeleton.description": "These undead creatures are excellent archers, and immnue to fire!!",
  "power.consularsorigins.shoot_flaming_arrow.name": "Flaming Archer",
  "power.consularsorigins.shoot_flaming_arrow.description": "You can fire a flaming arrow at any time.",
  "power.consularsorigins.supercharge.name": "Super Charge",
  "power.consularsorigins.supercharge.description": "You get a speed boost when holding a sword.",
  "power.consularsorigins.fire_immunity.name": "Fire Immunity",
  "power.consularsorigins.fire_immunity.description": "You are immune to fire and lava.",
  "power.consularsorigins.alreadywither.name": "Already Wither",
  "power.consularsorigins.alreadywither.description": "You are immune to the wither effect.",

  "origin.consularsorigins.golem.name": "Golem",
  "origin.consularsorigins.golem.description": "An evolved species of Stoneling. They've evolved to survive exposed to the sun, and have become stronger.",
  "power.consularsorigins.super_armor.name": "Super Armor",
  "power.consularsorigins.super_armor.description": "You have even more natural armor than before!",
  "power.consularsorigins.strong.name": "Strong",
  "power.consularsorigins.strong.description": "You do more damage than usual.",
  
  "origin.consularsorigins.warden.name": "Warden",
  "origin.consularsorigins.warden.description": "The Warden is a blind creature that relies completely on vibrations.",
  "power.consularsorigins.blind.name": "Blind",
  "power.consularsorigins.blind.description": "You are completely blind, this also means you cannot sprint.",
  "power.consularsorigins.sculk_shader.name": "Vibrations",
  "power.consularsorigins.sculk_shader.description": "You can see any entity that is moving without sneaking. And you can make out small details in textures.",
  "power.consularsorigins.big.name": "Big",
  "power.consularsorigins.big.description": "You are slightly bigger than usual, with slightly more health and less movement speed.",
  "power.consularsorigins.cityspawn.name": "City Spawn",
  "power.consularsorigins.cityspawn.description": "You spawn in an ancient city.",
  "power.consularsorigins.silentstep.name": "Silent Step",
  "power.consularsorigins.silentstep.description": "Your footsteps will not cause vibrations.",
  "power.consularsorigins.darkness_immunity.name": "Darkness Immunity",
  "power.consularsorigins.darkness_immunity.description": "You are immune to the darkness effect.",
  
  "origin.consularsorigins.bat.name": "Bat",
  "origin.consularsorigins.bat.description": "Bats are small creatures blessed with the ability of flight, though they can't see colors very well.",
  "power.consularsorigins.desaturate.name": "Desaturation",
  "power.consularsorigins.desaturate.description": "The world is much more desaturated, making colors less vibrant and more dull.",
  "power.consularsorigins.flying.name": "Flight",
  "power.consularsorigins.flying.description": "You can fly as if you're in creative mode, so long as you aren't exposed to the sun.",
  "power.consularsorigins.tiny.name": "Tiny",
  "power.consularsorigins.tiny.description": "You are half a block tall, at the cost of most of your health.",
  "power.consularsorigins.sensitive_eyes.name": "Sensitive Eyes",
  "power.consularsorigins.sensitive_eyes.description": "Your eyes are very sensitive. You can't see very well in direct sunlight.",
  "power.consularsorigins.bat_evolve_tip.name": "Can Evolve",
  "power.consularsorigins.bat_evolve_tip.description": "You can evolve.",

  "origin.consularsorigins.vampire.name": "Vampire",
  "origin.consularsorigins.vampire.description": "Vampires are humanoid creatures with the ability to transform into a bat. They will burn in daylight unless they have the proper protection.",
  "origin.consularsorigins.vampire_bat.name": "Vampire Bat",
  "origin.consularsorigins.vampire_bat.description": "The Vampire Bat is a bat with the ability to transform into a vampire. They're the same as bats otherwise.",
  "power.consularsorigins.interchangeable.name": "Interchangeable",
  "power.consularsorigins.interchangeable.description": "You can switch between vampire and bat at any time.",
  "power.consularsorigins.vampire_burn.name": "Sensitive Skin",
  "power.consularsorigins.vampire_burn.description": "You will burn in daylight unless you are holding an umbrella in your offhand.",
  "power.consularsorigins.speedy.name": "Speedy",
  "power.consularsorigins.speedy.description": "You move faster than usual.",
  "power.consularsorigins.life_steal.name": "Life Steal",
  "power.consularsorigins.life_steal.description": "You gain health when damaging other entities.",
  "text.consularsorigins.become_vampire": "You have become a Vampire!",

  "origin.consularsorigins.vex.name": "Vex",
  "origin.consularsorigins.vex.description": "Vexes are small creatures with the ability of flight, and going through walls.",
  "power.consularsorigins.vex_flight.name": "Vex Flight",
  "power.consularsorigins.vex_flight.description": "You can fly so long as you are phasing.",
  "power.consularsorigins.sword_boost.name": "Sword Master",
  "power.consularsorigins.sword_boost.description": "You do +2 damage with swords.",
  "power.consularsorigins.vex_dash.name": "Dash",
  "power.consularsorigins.vex_dash.description": "You can dash in the direction you're facing in.",

  "origin.consularsorigins.fairy.name": "Fairy",
  "origin.consularsorigins.fairy.description": "Fairies are small, winged, magical, creatures.",
  "power.consularsorigins.fairy_flight.name": "Fairy Flight",
  "power.consularsorigins.fairy_flight.description": "You can fly whenever you aren't in water or rain.",
  "power.consularsorigins.effect_immunity.name": "Magical",
  "power.consularsorigins.effect_immunity.description": "Due to being magical, you are uneffected by any potion effect. Even good ones. (You can still be effected by Saturation, Bad Omen, and Hero of the Village)",

  "origin.consularsorigins.enchantling.name": "Enchantling",
  "origin.consularsorigins.enchantling.description": "Enchantlings are mysterious creatures born from wishes of others and magic of the land. (Suggested by reshmi herdin)",
  "power.consularsorigins.knowledge_hunger.name": "Hungry for Knowledge",
  "power.consularsorigins.knowledge_hunger.description": "You can't eat normal food. However, you can eat from your experience bar.",
  "power.consularsorigins.better_enchanting.name": "Magical Touch",
  "power.consularsorigins.better_enchanting.description": "You get better enchantments from enchanting tables.",
  "power.consularsorigins.quick_learner.name": "Quick Learner",
  "power.consularsorigins.quick_learner.description": "If there are 4 or more bookshelves nearby, you can study them to gain xp.",
  "power.consularsorigins.cant_eat.name": "Hungry for Knowledge",

  "origin.consularsorigins.lizardling.name": "Lizardling",
  "origin.consularsorigins.lizardling.description": "Lizardlings are small, reptilian creatures that can climb walls.",
  "power.consularsorigins.climbing.name": "Climbing",
  "power.consularsorigins.climbing.description": "You can climb any solid block",
  "power.consularsorigins.humid_speed.name": "Humid Speed",
  "power.consularsorigins.humid_speed.description": "You move faster in humid areas.",
  "power.consularsorigins.cold_slow.name": "Slowed by Cold",
  "power.consularsorigins.cold_slow.description": "You move slower in cold areas.",
  "power.consularsorigins.lizardling_size.name": "You are one block tall, and have 3 less hearts.",

  "origin.consularsorigins.mushboi.name": "Mushboi",
  "origin.consularsorigins.mushboi.description": "Born from the Mycelium, you are a mushroom. Mushrooms are poisonous, so you are poisonous. You inflict poison to anything you touch. You just love mushrooms so much.",
  "power.consularsorigins.poisonous.name": "Poisonous",
  "power.consularsorigins.poisonous.description": "Anything that hits you will be poisoned.",
  "power.consularsorigins.venomous.name": "Venomous",
  "power.consularsorigins.venomous.description": "Anything you hit will be poisoned.",
  "power.consularsorigins.implant.name": "Implant",
  "power.consularsorigins.implant.description": "You can plant yourself into the ground, allowing you to heal yourself.",
  "power.consularsorigins.love_for_mushrooms.name": "Love for Mushrooms",
  "power.consularsorigins.love_for_mushrooms.description": "When on mycelium, you get regeneration and resistance",
  "power.consularsorigins.smol.name": "Smol",
  "power.consularsorigins.smol.description": "You are 1.25 blocks tall, and have 3 less hearts.",
  "power.consularsorigins.mushroom_inhabitant.name": "Mushroom Inhabitant",
  "power.consularsorigins.mushroom_inhabitant.description": "You spawn on a mushroom island",
  "power.consularsorigins.antivenom.name": "Antivenom",
  "power.consularsorigins.antivenom.description": "You are immune to poison and hunger.",

  "origin.consularsorigins.frog.name": "Frog",
  "origin.consularsorigins.frog.description": "Frogs are small, amphibian creatures that are well known for their extraordinary jumping abilities. (Suggested by Bib)",
  "power.consularsorigins.frog_size.name": "Frog Sized",
  "power.consularsorigins.frog_size.description": "You are the size of a frog. (0.5 blocks)",
  "power.consularsorigins.strong_legs.name": "Strong Legs",
  "power.consularsorigins.strong_legs.description": "You move a bit slower on land. However, your jump is turned into more of a leap. You jump way higher, and you gain forward momentum when jumping. You also don't take fall damage",
  "power.consularsorigins.swamp_inhabitant.name": "Swamp Inhabitant",
  "power.consularsorigins.swamp_inhabitant.description": "You spawn in a swamp",
  "power.consularsorigins.fragile.name": "Fragile",
  "power.consularsorigins.fragile.description": "You have three less hearts than usual."
}

src/main/resources/assets/consularsorigins/lang/en_us.json (after)
{
  "item.consularsorigins.golemtotem": "Golem Totem",
  "item.consularsorigins.golemtotem_top": "Golem Totem Top",
  "item.consularsorigins.golemtotem_bottom": "Golem Totem Base",
  "item.consularsorigins.golemtotem_topshell": "Golem Totem Shell",
  "item.consularsorigins.red_umbrella": "Red Umbrella",
  "item.consularsorigins.black_umbrella": "Black Umbrella",
  "item.consularsorigins.blue_umbrella": "Blue Umbrella",
  "item.consularsorigins.brown_umbrella": "Brown Umbrella",
  "item.consularsorigins.green_umbrella": "Green Umbrella",
  "item.consularsorigins.white_umbrella": "White Umbrella",
  "item.consularsorigins.yellow_umbrella": "Yellow Umbrella",
  "item.consularsorigins.light_blue_umbrella": "Light Blue Umbrella",
  "item.consularsorigins.light_gray_umbrella": "Light Gray Umbrella",
  "item.consularsorigins.lime_umbrella": "Lime Umbrella",
  "item.consularsorigins.magenta_umbrella": "Magenta Umbrella",
  "item.consularsorigins.orange_umbrella": "Orange Umbrella",
  "item.consularsorigins.pink_umbrella": "Pink Umbrella",
  "item.consularsorigins.cyan_umbrella": "Cyan Umbrella",
  "item.consularsorigins.gray_umbrella": "Gray Umbrella",
  "item.consularsorigins.purple_umbrella": "Purple Umbrella",
  "item.consularsorigins.coffin": "Coffin",
  "itemGroup.consularsorigins.origins": "Origin Dependancies",

  "origin.consularsorigins.stoneling.name": "Stoneling",
  "origin.consularsorigins.stoneling.description": "A species of rock people that thrive in caves. It's rumoured that they can evolve using some kind of totem.",
  "power.consularsorigins.noveins.name": "No Veins",
  "power.consularsorigins.noveins.description": "You have no veins. Therefore, you cannot be poisoned.",
  "power.consularsorigins.nighteye.name": "Cave Vision",
  "power.consularsorigins.nighteye.description": "You have night vision as long as you are not exposed to direct sunlight.",
  "power.consularsorigins.habitatboundstoneling.name": "Dry Skin",
  "power.consularsorigins.habitatboundstoneling.description": "You've been in a cave your whole life, causing you to burn in the sun.",
  "power.consularsorigins.cavedweller.name": "Cave Dweller",
  "power.consularsorigins.cavedweller.description": "Your starting spawnpoint is in a mineshaft.",
  "text.consularsorigins.become_golem": "You have become a Golem!",
  "power.consularsorigins.stoneling_evolve_tip.name": "Can Evolve",
  "power.consularsorigins.stoneling_evolve_tip.description": "You can evolve.",
  "power.consularsorigins.stoneling_size.name": "Smaller",
  "power.consularsorigins.stoneling_size.description": "You are 1.5 blocks tall.",

  "origin.consularsorigins.gnome.name": "Gnome",
  "origin.consularsorigins.gnome.description": "A species of 1 block tall people who pick up skills easily.",
  "power.consularsorigins.hastey.name": "Hastey",
  "power.consularsorigins.hastey.description": "You mine every block faster than normal.",
  "power.consularsorigins.half_sized.name": "Half Sized",
  "power.consularsorigins.half_sized.description": "You are half the size of a human. With half the health, half the reach, but with a higher jump and more speed.",
  "power.consularsorigins.strongerpickaxe.name": "Last Resort",
  "power.consularsorigins.strongerpickaxe.description": "You have a +1 damage boost with pickaxes",
  "power.consularsorigins.adaptive.name": "Adaptive",
  "power.consularsorigins.adaptive.description": "You become proficient with the first tool/weapon you use.",
  "power.consularsorigins.light.name": "Light",
  "power.consularsorigins.light.description": "You are immune to fall damage.",
  "power.consularsorigins.wieldy.name": "Wieldy",
  "power.consularsorigins.wieldy.description": "You can swing swords faster than others.",
  "text.consularsorigins.become_kobold": "You have become a Kobold!",
  "text.consularsorigins.become_dwarf": "You have become a Dwarf!",

  "origin.consularsorigins.kobold.name": "Kobold",
  "origin.consularsorigins.kobold.description": "A species of 1 block tall people who mine better than humans.",
  "power.consularsorigins.dash.name": "Dash",
  "power.consularsorigins.dash.description": "You can dash in the direction you're facing in.",
  "power.consularsorigins.dynamite.name": "Dynamite",
  "power.consularsorigins.dynamite.description": "You can throw tnt at any time.",

  "origin.consularsorigins.dwarf.name": "Dwarf",
  "origin.consularsorigins.dwarf.description": "A species of 1 block tall people who fight better than humans.",
  
  "origin.consularsorigins.brute.name": "Brute",
  "origin.consularsorigins.brute.description": "Half piglin brute, half human. These barbaric people are a pretty useful tool in combat.",
  "power.consularsorigins.brute_force.name": "Brute Force",
  "power.consularsorigins.brute_force.description": "You have a +2 damage boost with axes.",
  "power.consularsorigins.chunky.name": "Chunky",
  "power.consularsorigins.chunky.description": "You have twice the health of a human. At the cost of slower movement speed.",
  "power.consularsorigins.half_piglin.name": "Half Piglin",
  "power.consularsorigins.half_piglin.description": "You are half piglin, and other piglins notice it. Piglins and Piglin Brutes will not attack you.",
  "power.consularsorigins.barbaricrage.name": "Barbaric Rage",
  "power.consularsorigins.barbaricrage.description": "Your barbaric nature allows you to channel your anger to stay alive.",
  
  "origin.consularsorigins.babyzombie.name": "Husk",
  "origin.consularsorigins.babyzombie.description": "With the traits of a husk, these creatures are sure to cause trouble!",
  "power.consularsorigins.undead.name": "Undead",
  "power.consularsorigins.undead.description": "You burn when exposed to direct sunlight.",
  "power.consularsorigins.alreadydead.name": "Already Dead",
  "power.consularsorigins.alreadydead.description": "You are uneffected by poison. But you're also not effected by regeneration.",
  "power.consularsorigins.hungerpunch.name": "Husk",
  "power.consularsorigins.hungerpunch.description": "Anything you hit is inflicted with poison.",
  "power.consularsorigins.zombiealigned.name": "Zombie",
  "power.consularsorigins.zombiealigned.description": "Zombies and Husks will not attack you.",

  "origin.consularsorigins.skeleton.name": "Skeleton",
  "origin.consularsorigins.skeleton.description": "These undead creatures are excellent archers! They even evolve when they slay the wither!",
  "power.consularsorigins.shoot_arrow.name": "Archer",
  "power.consularsorigins.shoot_arrow.description": "You can fire an arrow at any time.",
  "power.consularsorigins.archersbond.name": "Archers Bond",
  "power.consularsorigins.archersbond.description": "Other Skeletons won't attack you.",
  "power.consularsorigins.charge.name": "Charge",
  "power.consularsorigins.charge.description": "You get a slight speed boost when holding a sword.",
  "power.consularsorigins.madeofbones.name": "Made Of Bones",
  "power.consularsorigins.madeofbones.description": "You're made of bones. And uh... wolves. You get a slowness buff when wolves are nearby.",
  "text.consularsorigins.become_wither": "You have become a Wither Skeleton!",

  "origin.consularsorigins.axolotl.name": "Axolotl",
  "origin.consularsorigins.axolotl.description": "These aquatic creatures thirve in water, but can survive outside for a brief moment.",
  "power.consularsorigins.playdead.name": "Play Dead",
  "power.consularsorigins.playdead.description": "You can regenerate your health rapidly. (Primary Ability)",
  "power.consularsorigins.airconserve.name": "Air Conserve",
  "power.consularsorigins.airconserve.description": "You can survive out of water for 5 minutes",
  "power.consularsorigins.waterlegs.name": "Water Legs",
  "power.consularsorigins.waterlegs.description": "Your legs are built for water, and cannot go very fast on land",
  "power.consularsorigins.water_vision.name": "Water Vision",
  "power.consularsorigins.water_vision.description": "You can see underwater",
  "power.consularsorigins.waterspawn.name": "Water Spawn",
  "power.consularsorigins.waterspawn.description": "You will spawn in a shipwreck. (Hopefully underwater)",

  "origin.consularsorigins.wither_skeleton.name": "Wither Skeleton",
  "origin.consularsorigins.wither_skeleton.description": "These undead creatures are excellent archers, and immnue to fire!!",
  "power.consularsorigins.shoot_flaming_arrow.name": "Flaming Archer",
  "power.consularsorigins.shoot_flaming_arrow.description": "You can fire a flaming arrow at any time.",
  "power.consularsorigins.supercharge.name": "Super Charge",
  "power.consularsorigins.supercharge.description": "You get a speed boost when holding a sword.",
  "power.consularsorigins.fire_immunity.name": "Fire Immunity",
  "power.consularsorigins.fire_immunity.description": "You are immune to fire and lava.",
  "power.consularsorigins.alreadywither.name": "Already Wither",
  "power.consularsorigins.alreadywither.description": "You are immune to the wither effect.",

  "origin.consularsorigins.golem.name": "Golem",
  "origin.consularsorigins.golem.description": "An evolved species of Stoneling. They've evolved to survive exposed to the sun, and have become stronger.",
  "power.consularsorigins.super_armor.name": "Super Armor",
  "power.consularsorigins.super_armor.description": "You have even more natural armor than before!",
  "power.consularsorigins.strong.name": "Strong",
  "power.consularsorigins.strong.description": "You do more damage than usual.",
  
  "origin.consularsorigins.warden.name": "Warden",
  "origin.consularsorigins.warden.description": "The Warden is a blind creature that relies completely on vibrations.",
  "power.consularsorigins.blind.name": "Blind",
  "power.consularsorigins.blind.description": "You are completely blind, this also means you cannot sprint.",
  "power.consularsorigins.sculk_shader.name": "Vibrations",
  "power.consularsorigins.sculk_shader.description": "You can see any entity that is moving without sneaking. And you can make out small details in textures.",
  "power.consularsorigins.big.name": "Big",
  "power.consularsorigins.big.description": "You are slightly bigger than usual, with slightly more health and less movement speed.",
  "power.consularsorigins.cityspawn.name": "City Spawn",
  "power.consularsorigins.cityspawn.description": "You spawn in an ancient city.",
  "power.consularsorigins.silentstep.name": "Silent Step",
  "power.consularsorigins.silentstep.description": "Your footsteps will not cause vibrations.",
  "power.consularsorigins.darkness_immunity.name": "Darkness Immunity",
  "power.consularsorigins.darkness_immunity.description": "You are immune to the darkness effect.",
  
  "origin.consularsorigins.bat.name": "Bat",
  "origin.consularsorigins.bat.description": "Bats are small creatures blessed with the ability of flight, though they can't see colors very well.",
  "power.consularsorigins.desaturate.name": "Desaturation",
  "power.consularsorigins.desaturate.description": "The world is much more desaturated, making colors less vibrant and more dull.",
  "power.consularsorigins.flying.name": "Flight",
  "power.consularsorigins.flying.description": "You can fly as if you're in creative mode, so long as you aren't exposed to the sun.",
  "power.consularsorigins.tiny.name": "Tiny",
  "power.consularsorigins.tiny.description": "You are half a block tall, at the cost of most of your health.",
  "power.consularsorigins.sensitive_eyes.name": "Sensitive Eyes",
  "power.consularsorigins.sensitive_eyes.description": "Your eyes are very sensitive. You can't see very well in direct sunlight.",
  "power.consularsorigins.bat_evolve_tip.name": "Can Evolve",
  "power.consularsorigins.bat_evolve_tip.description": "You can evolve.",

  "origin.consularsorigins.vampire.name": "Vampire",
  "origin.consularsorigins.vampire.description": "Vampires are humanoid creatures with the ability to transform into a bat. They will burn in daylight unless they have the proper protection.",
  "origin.consularsorigins.vampire_bat.name": "Vampire Bat",
  "origin.consularsorigins.vampire_bat.description": "The Vampire Bat is a bat with the ability to transform into a vampire. They're the same as bats otherwise.",
  "power.consularsorigins.interchangeable.name": "Interchangeable",
  "power.consularsorigins.interchangeable.description": "You can switch between vampire and bat at any time.",
  "power.consularsorigins.vampire_burn.name": "Sensitive Skin",
  "power.consularsorigins.vampire_burn.description": "You will burn in daylight unless you are holding an umbrella in your offhand.",
  "power.consularsorigins.speedy.name": "Speedy",
  "power.consularsorigins.speedy.description": "You move faster than usual.",
  "power.consularsorigins.life_steal.name": "Life Steal",
  "power.consularsorigins.life_steal.description": "You gain health when damaging other entities.",
  "text.consularsorigins.become_vampire": "You have become a Vampire!",

  "origin.consularsorigins.vex.name": "Vex",
  "origin.consularsorigins.vex.description": "Vexes are small creatures with the ability of flight, and going through walls.",
  "power.consularsorigins.vex_flight.name": "Vex Flight",
  "power.consularsorigins.vex_flight.description": "You can fly so long as you are phasing.",
  "power.consularsorigins.sword_boost.name": "Sword Master",
  "power.consularsorigins.sword_boost.description": "You do +2 damage with swords.",
  "power.consularsorigins.vex_dash.name": "Dash",
  "power.consularsorigins.vex_dash.description": "You can dash in the direction you're facing in.",

  "origin.consularsorigins.fairy.name": "Fairy",
  "origin.consularsorigins.fairy.description": "Fairies are small, winged, magical, creatures.",
  "power.consularsorigins.fairy_flight.name": "Fairy Flight",
  "power.consularsorigins.fairy_flight.description": "You can fly whenever you aren't in water or rain.",
  "power.consularsorigins.effect_immunity.name": "Magical",
  "power.consularsorigins.effect_immunity.description": "Due to being magical, you are uneffected by any potion effect. Even good ones. (You can still be effected by Saturation, Bad Omen, and Hero of the Village)",

  "origin.consularsorigins.enchantling.name": "Enchantling",
  "origin.consularsorigins.enchantling.description": "Enchantlings are mysterious creatures born from wishes of others and magic of the land. (Suggested by reshmi herdin)",
  "power.consularsorigins.knowledge_hunger.name": "Hungry for Knowledge",
  "power.consularsorigins.knowledge_hunger.description": "You can't eat normal food. However, you can eat from your experience bar.",
  "power.consularsorigins.better_enchanting.name": "Magical Touch",
  "power.consularsorigins.better_enchanting.description": "You get better enchantments from enchanting tables.",
  "power.consularsorigins.quick_learner.name": "Quick Learner",
  "power.consularsorigins.quick_learner.description": "If there are 4 or more bookshelves nearby, you can study them to gain xp.",
  "power.consularsorigins.cant_eat.name": "Hungry for Knowledge",

  "origin.consularsorigins.lizardling.name": "Lizardling",
  "origin.consularsorigins.lizardling.description": "Lizardlings are small, reptilian creatures that can climb walls.",
  "power.consularsorigins.climbing.name": "Climbing",
  "power.consularsorigins.climbing.description": "You can climb any solid block",
  "power.consularsorigins.humid_speed.name": "Humid Speed",
  "power.consularsorigins.humid_speed.description": "You move faster in humid areas.",
  "power.consularsorigins.cold_slow.name": "Slowed by Cold",
  "power.consularsorigins.cold_slow.description": "You move slower in cold areas.",
  "power.consularsorigins.lizardling_size.name": "You are one block tall, and have 3 less hearts.",

  "origin.consularsorigins.mushboi.name": "Mushling",
  "origin.consularsorigins.mushboi.description": "Born from the Mycelium, you are a mushroom. Mushrooms are poisonous, so you are poisonous. You inflict poison to anything you touch. You just love mushrooms so much.",
  "power.consularsorigins.poisonous.name": "Poisonous",
  "power.consularsorigins.poisonous.description": "Anything that hits you will be poisoned.",
  "power.consularsorigins.venomous.name": "Venomous",
  "power.consularsorigins.venomous.description": "Anything you hit will be poisoned.",
  "power.consularsorigins.implant.name": "Implant",
  "power.consularsorigins.implant.description": "You can root yourself to any soil block (dirt, grass, etc.), and feed off of it.",
  "power.consularsorigins.love_for_mushrooms.name": "Love for Mushrooms",
  "power.consularsorigins.love_for_mushrooms.description": "When on mycelium, you get regeneration and resistance",
  "power.consularsorigins.smol.name": "Smol",
  "power.consularsorigins.smol.description": "You are 1.25 blocks tall, and have 3 less hearts.",
  "power.consularsorigins.mushroom_inhabitant.name": "Mushroom Inhabitant",
  "power.consularsorigins.mushroom_inhabitant.description": "You spawn on a mushroom island",
  "power.consularsorigins.antivenom.name": "Antivenom",
  "power.consularsorigins.antivenom.description": "You are immune to poison and hunger.",

  "origin.consularsorigins.frog.name": "Frog",
  "origin.consularsorigins.frog.description": "Frogs are small, amphibian creatures that are well known for their extraordinary jumping abilities. (Suggested by Bib)",
  "power.consularsorigins.frog_size.name": "Frog Sized",
  "power.consularsorigins.frog_size.description": "You are the size of a frog. (0.5 blocks)",
  "power.consularsorigins.strong_legs.name": "Strong Legs",
  "power.consularsorigins.strong_legs.description": "You move a bit slower on land. However, your jump is turned into more of a leap. You jump way higher, and you gain forward momentum when jumping. You also don't take fall damage",
  "power.consularsorigins.swamp_inhabitant.name": "Swamp Inhabitant",
  "power.consularsorigins.swamp_inhabitant.description": "You spawn in a swamp",
  "power.consularsorigins.fragile.name": "Fragile",
  "power.consularsorigins.fragile.description": "You have three less hearts than usual."
}

src/main/resources/assets/consularsorigins/lang/en_us.json (diff)
@@ -208,14 +208,14 @@
   "power.consularsorigins.cold_slow.description": "You move slower in cold areas.",
   "power.consularsorigins.lizardling_size.name": "You are one block tall, and have 3 less hearts.",
 
-  "origin.consularsorigins.mushboi.name": "Mushboi",
+  "origin.consularsorigins.mushboi.name": "Mushling",
   "origin.consularsorigins.mushboi.description": "Born from the Mycelium, you are a mushroom. Mushrooms are poisonous, so you are poisonous. You inflict poison to anything you touch. You just love mushrooms so much.",
   "power.consularsorigins.poisonous.name": "Poisonous",
   "power.consularsorigins.poisonous.description": "Anything that hits you will be poisoned.",
   "power.consularsorigins.venomous.name": "Venomous",
   "power.consularsorigins.venomous.description": "Anything you hit will be poisoned.",
   "power.consularsorigins.implant.name": "Implant",
-  "power.consularsorigins.implant.description": "You can plant yourself into the ground, allowing you to heal yourself.",
+  "power.consularsorigins.implant.description": "You can root yourself to any soil block (dirt, grass, etc.), and feed off of it.",
   "power.consularsorigins.love_for_mushrooms.name": "Love for Mushrooms",
   "power.consularsorigins.love_for_mushrooms.description": "When on mycelium, you get regeneration and resistance",
   "power.consularsorigins.smol.name": "Smol",
